spring.profiles.active=@activatedProperties@

application-description=This is a good app
application-version=1.0

springdoc.packages-to-scan=com.school

springdoc.api-docs.path=/school-docs
springdoc.swagger-ui.path=/swagger-ui.html
